(Эта непрерывная дробь не периодическая. Записана в линейной нотации)

3,1415926535 8979323846 2643383279 5028841971 6939937510
5820974944 5923078164 0628620899 8628034825 3421170679
8214808651 3282306647 0938446095 5058223172 5359408128
4811174502 8410270193 8521105559 6446229489 5493038196
4428810975 6659334461 2847564823 3786783165 2712019091
4564856692 3460348610 4543266482 1339360726 0249141273
7245870066 0631558817 4881520920 9628292540 9171536436
7892590360 0113305305 4882046652 1384146951 9415116094
3305727036 5759591953 0921861173 8193261179 3105118548
0744623799 6274956735 1885752724 8912279381 8301194912
9833673362 4406566430 8602139494 6395224737 1907021798
6094370277 0539217176 2931767523 8467481846 7669405132
0005681271 4526356082 7785771342 7577896091 7363717872
1468440901 2249534301 4654958537 1050792279 6892589235
4201995611 2129021960 8640344181 5981362977 4771309960
5187072113 4999999837 2978049951 0597317328 1609631859
5024459455 3469083026 4252230825 3344685035 2619311881
7101000313 7838752886 5875332083 8142061717 7669147303
5982534904 2875546873 1159562863 8823537875 9375195778
1857780532 1712268066 1300192787 6611195909 2164201989
…






π



{\displaystyle {\boldsymbol {\pi }}}

 (произносится «пи») — математическая постоянная, равная отношению длины окружности к её диаметру[K 1]. Обозначается буквой греческого алфавита «π».

Число 



π


{\displaystyle \pi }

 иррационально, то есть его значение не может быть точно выражено в виде дроби 





m
n




{\displaystyle {\frac {m}{n}}}

, где 



m


{\displaystyle m}

 — целое число, а 



n


{\displaystyle n}

 — натуральное. Следовательно, его десятичное представление никогда не заканчивается и не является периодическим. Иррациональность числа 



π


{\displaystyle \pi }

 была впервые доказана Иоганном Ламбертом в 1761 году[2] путём разложения тангенса в непрерывную дробь. В 1794 году Лежандр привёл более строгое доказательство иррациональности чисел 



π


{\displaystyle \pi }

 и 




π

2




{\displaystyle \pi ^{2}}

. Несколько доказательств подробно приведено в статье Доказательства иррациональности π.





π


{\displaystyle \pi }

 — трансцендентное число, то есть оно не может быть корнем какого-либо многочлена с целыми коэффициентами. Трансцендентность числа 



π


{\displaystyle \pi }

 была доказана в 1882 году профессором Кёнигсбергского, а позже Мюнхенского университета Линдеманом. Доказательство упростил Феликс Клейн в 1894 году[3]. Поскольку в евклидовой геометрии площадь круга и длина окружности являются функциями числа 



π


{\displaystyle \pi }

, то доказательство трансцендентности 



π


{\displaystyle \pi }

 положило конец попыткам построить квадратуру круга, длившимся более 2,5 тысяч лет.

В 1934 году Гельфонд доказал[4] трансцендентность числа 




e

π




{\displaystyle e^{\pi }}

. В 1996 году Юрий Нестеренко доказал, что для любого натурального 



n


{\displaystyle n}

 числа 



π


{\displaystyle \pi }

 и 




e

π


n






{\displaystyle e^{\pi {\sqrt {n}}}}

 алгебраически независимы, откуда, в частности, следует[5][6] трансцендентность чисел 



π
+

e

π


,
π

e

π




{\displaystyle \pi +e^{\pi },\pi e^{\pi }}

 и 




e

π


n






{\displaystyle e^{\pi {\sqrt {n}}}}

.





π


{\displaystyle \pi }

 является элементом кольца периодов (а значит, вычислимым и арифметическим числом). Но неизвестно, принадлежит ли 



1

/

π


{\displaystyle 1/\pi }

 к кольцу периодов.

Известно много формул для вычисления числа 



π


{\displaystyle \pi }

:


Впервые обозначением этого числа греческой буквой 



π


{\displaystyle \pi }

 воспользовался британский математик Джонс в 1706 году[9], а общепринятым оно стало после работ Леонарда Эйлера в 1737 году. Это обозначение происходит от начальной буквы греческих слов περιφέρεια — окружность, периферия и περίμετρος — периметр[10].

Исследование числа 



π


{\displaystyle \pi }

 и уточнение его значения шли параллельно с развитием всей математики и занимают несколько тысячелетий. Сначала 



π


{\displaystyle \pi }

 изучалось с позиции геометрии, затем развитие математического анализа в XVII веке показало универсальность этого числа.

То, что отношение длины окружности к диаметру одинаково для любой окружности, и то, что это отношение немногим более 3, было известно ещё древнеегипетским, вавилонским, древнеиндийским и древнегреческим геометрам, древнейшие приближения относятся к третьему тысячелетию до н. э.

В Древнем Вавилоне принимали 



π


{\displaystyle \pi }

 равным трём. При этом оно определялось[11] через формулу: площадь круга равна квадрату длины окружности, делённому на 12. Самые ранние из известных более точных приближений датируются примерно 1900-ми годами до н. э.: это 25/8 = 3,125 (глиняная табличка из Суз периода Старовавилонского царства)[12] и 256/81 ≈ 3,16 (египетский папирус Ахмеса периода Среднего царства); оба значения отличаются от истинного не более, чем на 1 %. Ведийский текст «Шатапатха-брахмана» даёт в качестве приближения 



π


{\displaystyle \pi }

 дробь 339/108 ≈ 3,139.

Китайский философ и учёный Чжан Хэн, во II веке, предложил для числа 



π


{\displaystyle \pi }

 два эквивалента: 92/29 ≈ 3,1724 и 





10




{\displaystyle {\sqrt {10}}}

 ≈ 3,1622. В священных книгах джайнизма, написанных в V—VI веках до н. э., обнаружено, что тогда и в Индии 



π


{\displaystyle \pi }

 принимали равным 





10




{\displaystyle {\sqrt {10}}}

[13]

Архимед, возможно, первым предложил математический способ вычисления 



π


{\displaystyle \pi }

. Для этого он вписывал в окружность и описывал около неё правильные многоугольники. Принимая диаметр окружности за единицу, Архимед рассматривал периметр вписанного многоугольника как нижнюю оценку длины окружности, а периметр описанного многоугольника — как верхнюю оценку. Рассматривая правильный 96-угольник, Архимед получил оценку 



3


10
71


<
π
<
3


1
7




{\displaystyle 3{\frac {10}{71}}<\pi <3{\frac {1}{7}}}

 и предложил для приближённого вычисления 



π


{\displaystyle \pi }

 верхнюю из найденных им границ: — 22/7 ≈ 3,142857142857143.

Следующее приближение в европейской культуре связано с астрономом Клавдием Птолемеем (ок. 100 — ок. 170), который создал таблицу хорд с шагом в полградуса, что позволило ему получить для 



π


{\displaystyle \pi }

 приближение 377/120, равное приближённо вычисленной им половине периметра 720-угольника, вписанного в единичную окружность[14]. Леонардо Пизанский (Фибоначчи) в книге «Practica Geometriae» (около 1220 г.), видимо, принимая приближение Птолемея за нижнюю границу для 



π


{\displaystyle \pi }

, приводит своё приближение[15] — 864/275. Но оно оказывается хуже, чем у Птолемея, поскольку последний ошибся при определении длины хорды в полградуса в большую сторону, в результате чего приближение 377/120 оказалось верхней границей для 



π


{\displaystyle \pi }

.

В Индии Ариабхата и Бхаскара использовали приближение 3,1416. Варахамихира в VI веке пользуется в «Панча-сиддхантике» приближением 





10




{\displaystyle {\sqrt {10}}}

.

Около 265 года н. э. математик Лю Хуэй из царства Вэй предоставил простой и точный итеративный алгоритм[en] для вычисления 



π


{\displaystyle \pi }

 с любой степенью точности. Он самостоятельно провёл вычисление для 3072-угольника и получил приближённое значение для 



π


{\displaystyle \pi }

 по следующему принципу:

Позднее Лю Хуэй придумал быстрый метод вычисления 



π


{\displaystyle \pi }

 и получил приближённое значение 3,1416 только лишь с 96-угольником, используя преимущества того факта, что разница в площади следующих друг за другом многоугольников формирует геометрическую прогрессию со знаменателем 4.

В 480-х годах китайский математик Цзу Чунчжи продемонстрировал, что 



π


{\displaystyle \pi }

 ≈ 355/113, и показал, что 3,1415926 < 



π


{\displaystyle \pi }

 < 3,1415927, используя алгоритм Лю Хуэя применительно к 12288-угольнику. Это значение оставалось самым точным приближением числа 



π


{\displaystyle \pi }

 в течение последующих 900 лет.

До II тысячелетия было известно не более 10 цифр 



π


{\displaystyle \pi }

. Дальнейшие крупные достижения в изучении 



π


{\displaystyle \pi }

 связаны с развитием математического анализа, в особенности с открытием рядов, позволяющих вычислить 



π


{\displaystyle \pi }

 с любой точностью, суммируя подходящее количество членов ряда.

В 1400-х годах Мадхава из Сангамаграмы нашёл первый из таких рядов:

Этот результат известен как ряд Мадхавы — Лейбница, или ряд Грегори — Лейбница (после того, как он был заново обнаружен Джеймсом Грегори и Готфридом Лейбницем в XVII веке). Однако этот ряд сходится к 



π


{\displaystyle \pi }

 очень медленно, что приводит к сложности вычисления многих цифр числа на практике — необходимо сложить около 4000 членов ряда, чтобы улучшить оценку Архимеда. Однако преобразованием этого ряда в

Мадхава смог вычислить 



π


{\displaystyle \pi }

 как 3,14159265359, верно определив 11 цифр в записи числа. Этот рекорд был побит в 1424 году персидским математиком Джамшидом ал-Каши, который в своём труде под названием «Трактат об окружности» привёл 17 цифр числа 



π


{\displaystyle \pi }

, из которых 16 верные.

Первым крупным европейским вкладом со времён Архимеда был вклад голландского математика Людольфа ван Цейлена, затратившего десять лет на вычисление числа 



π


{\displaystyle \pi }

 с 20 десятичными цифрами (этот результат был опубликован в 1596 году). Применив метод Архимеда, он довёл удвоение до n-угольника, где n = 60·229. Изложив свои результаты в сочинении «Об окружности» («Van den Circkel»), Лудольф закончил его словами: «У кого есть охота, пусть идёт дальше». После смерти в его рукописях были обнаружены ещё 15 точных цифр числа 



π


{\displaystyle \pi }

. Лудольф завещал, чтобы найденные им знаки были высечены на его надгробном камне. В честь него число 



π


{\displaystyle \pi }

 иногда называли «лудольфовым числом» или «константой Лудольфа».

Лудольфово число — приближённое значение для числа 



π


{\displaystyle \pi }

 с 32 верными десятичными знаками.

Примерно в это же время в Европе начали развиваться методы анализа и определения бесконечных рядов. Первым таким представлением была формула Виета для приближения числа π:

найденная Франсуа Виетом в 1593 году.

Другим известным результатом стала формула Валлиса:

выведенная Джоном Валлисом в 1655 году.

Аналогичные произведения:





π
=
3
⋅



3

2



∏

k
=
1


∞





k

2




k

2


−


(


1
3


)


2







{\displaystyle \pi =3\cdot {\frac {\sqrt {3}}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}}{k^{2}-\left({\frac {1}{3}}\right)^{2}}}}







π
=


3
2


⋅



3

2



∏

k
=
1


∞





k

2




k

2


−


(


2
3


)


2







{\displaystyle \pi ={\frac {3}{2}}\cdot {\frac {\sqrt {3}}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}}{k^{2}-\left({\frac {2}{3}}\right)^{2}}}}







π
=
4
⋅



2

2



∏

k
=
1


∞





k

2




k

2


−


(


1
4


)


2







{\displaystyle \pi =4\cdot {\frac {\sqrt {2}}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}}{k^{2}-\left({\frac {1}{4}}\right)^{2}}}}







π
=


4
3


⋅



2

2



∏

k
=
1


∞





k

2




k

2


−


(


3
4


)


2







{\displaystyle \pi ={\frac {4}{3}}\cdot {\frac {\sqrt {2}}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}}{k^{2}-\left({\frac {3}{4}}\right)^{2}}}}







π
=
6
⋅


1
2



∏

k
=
1


∞





k

2




k

2


−


(


1
6


)


2







{\displaystyle \pi =6\cdot {\frac {1}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}}{k^{2}-\left({\frac {1}{6}}\right)^{2}}}}







π
=


6
5


⋅


1
2



∏

k
=
1


∞





k

2




k

2


−


(


5
6


)


2







{\displaystyle \pi ={\frac {6}{5}}\cdot {\frac {1}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}}{k^{2}-\left({\frac {5}{6}}\right)^{2}}}}







π
=
4
⋅

∏

k
=
1


∞






k

2


+
k



k

2


+
k
+


1
4







{\displaystyle \pi =4\cdot \prod \limits _{k=1}^{\infty }{\frac {k^{2}+k}{k^{2}+k+{\frac {1}{4}}}}}







π
=


9
2


⋅



3

2



∏

k
=
1


∞






k

2


+
k



k

2


+
k
+


2
9







{\displaystyle \pi ={\frac {9}{2}}\cdot {\frac {\sqrt {3}}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}+k}{k^{2}+k+{\frac {2}{9}}}}}







π
=


16
3


⋅



2

2



∏

k
=
1


∞






k

2


+
k



k

2


+
k
+


3
16







{\displaystyle \pi ={\frac {16}{3}}\cdot {\frac {\sqrt {2}}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}+k}{k^{2}+k+{\frac {3}{16}}}}}







π
=


36
5


⋅


1
2



∏

k
=
1


∞






k

2


+
k



k

2


+
k
+


5
36







{\displaystyle \pi ={\frac {36}{5}}\cdot {\frac {1}{2}}\prod \limits _{k=1}^{\infty }{\frac {k^{2}+k}{k^{2}+k+{\frac {5}{36}}}}}







π
=
2


3



∏

k
=
1


∞







(

2
k
−
1

)




1
2


−
k




(

2
k
+
3

)


k
+


1
2






2
k
+
1





(


k

k
+
1



)


2
k




{\displaystyle \pi =2{\sqrt {3}}\prod \limits _{k=1}^{\infty }{\frac {\left(2k-1\right)^{{\frac {1}{2}}-k}\left(2k+3\right)^{k+{\frac {1}{2}}}}{2k+1}}\left({\frac {k}{k+1}}\right)^{2k}}



В Новое время для вычисления 



π


{\displaystyle \pi }

 используются аналитические методы, основанные на тождествах. Перечисленные выше формулы малопригодны для вычислительных целей, поскольку либо используют медленно сходящиеся ряды, либо требуют сложной операции извлечения квадратного корня.

Первый эффективный и современный способ нахождения числа π (а также натуральных логарифмов и других функций), основанный на развитой им теории рядов и математического анализа, дал в 1676 году Исаак Ньютон во втором письме к Ольденбургу[16], разлагая в ряд 




a
r
c
t
g



1
2




{\displaystyle \mathrm {arctg} {\frac {1}{2}}}

. На основе этого метода наиболее эффективную формулу нашёл в 1706 году Джон Мэчин

Разложив арктангенс в ряд Тейлора

можно получить быстро сходящийся ряд, пригодный для вычисления числа 



π


{\displaystyle \pi }

 с большой точностью.

Формулы такого типа, в настоящее время известные как формулы Мэчина[en], использовались для установки нескольких последовательных рекордов и остались наилучшими из известных методов для быстрого вычисления 



π


{\displaystyle \pi }

 в эпоху компьютеров. Выдающийся рекорд был поставлен феноменальным счётчиком Иоганном Дазе[en], который в 1844 году по распоряжению Гаусса применил формулу Мэчина для вычисления 200 цифр 



π


{\displaystyle \pi }

. Наилучший результат к концу XIX века был получен англичанином Уильямом Шенксом, у которого ушло 15 лет для того, чтобы вычислить 707 цифр. Однако он допустил ошибку в 528-й цифре, в результате чего все последующие цифры оказались неверными[17]. Чтобы избежать подобных ошибок, современные вычисления подобного рода проводятся дважды. Если результаты совпадают, то они с высокой вероятностью верные. Ошибку Шенкса обнаружил один из первых компьютеров в 1948 году; он же за несколько часов подсчитал 808 знаков 



π


{\displaystyle \pi }

.

Теоретические достижения в XVIII веке привели к постижению природы числа 



π


{\displaystyle \pi }

, чего нельзя было достичь лишь только с помощью одного численного вычисления. Иоганн Генрих Ламберт доказал иррациональность 



π


{\displaystyle \pi }

 в 1761 году, а Адриен Мари Лежандр в 1774 году доказал иррациональность 




π

2




{\displaystyle \pi ^{2}}

. В 1735 году была установлена связь между простыми числами и 



π


{\displaystyle \pi }

, когда Леонард Эйлер решил знаменитую Базельскую проблему — проблему нахождения точного значения

которое оказалось равно 






π

2


6




{\displaystyle {\frac {\pi ^{2}}{6}}}

. И Лежандр, и Эйлер предполагали, что 



π


{\displaystyle \pi }

 может быть трансцендентным, что было в конечном итоге доказано в 1882 году Фердинандом фон Линдеманом.

В 1945 году Картрайт упростила элементарное доказательство Эрмита иррациональности числа π (Пи (число)).

Считается, что книга Уильяма Джонса «Обозрение достижений математики» (Synopsis Palmoriorum Mathesios, 1706 год) первая ввела в использование греческую букву 



π


{\displaystyle \pi }

 для обозначения этой константы, но эта запись стала общепринятой после того, как Леонард Эйлер принял её (или пришёл к ней независимо) в 1737 году[10]. Эйлер писал: «Существует множество других способов отыскания длин или площадей соответствующей кривой или плоской фигуры, что может существенно облегчить практику; например, в круге диаметр относится к длине окружности как 1 к 




(



16
5


−


4
239



)

−


1
3


⋅

(



16

5

3




−


4

239

3





)

+
⋯
=
3,141
59
⋯
=
π


{\displaystyle \left({\frac {16}{5}}-{\frac {4}{239}}\right)-{\frac {1}{3}}\cdot \left({\frac {16}{5^{3}}}-{\frac {4}{239^{3}}}\right)+\cdots =3{,}14159\cdots =\pi }

».

Эпоха цифровой техники в XX веке привела к увеличению скорости появления вычислительных рекордов. Джон фон Нейман и другие использовали в 1949 году ЭНИАК для вычисления 2037 цифр 



π


{\displaystyle \pi }

, которое заняло 70 часов. В 1961 году Дэниел Шенкс на IBM 7090 рассчитал 100000 знаков, а отметка в миллион была пройдена в 1973 году[K 2]. Такой прогресс имел место не только благодаря более быстрому аппаратному обеспечению, но и благодаря новым алгоритмам.

Голландский математик Брауэр в первой половине XX века привёл в качестве примера бессмысленной задачи поиск в десятичном разложении 



π


{\displaystyle \pi }

 последовательности 



0123456789


{\displaystyle 0123456789}

 — по его мнению, нужная для этого точность никогда не будет достигнута. В конце XX века эта последовательность была обнаружена, она начинается с 17 387 594 880-го знака после запятой[18].

В начале XX века индийский математик Сриниваса Рамануджан обнаружил множество новых формул для 



π


{\displaystyle \pi }

, некоторые из которых стали знаменитыми из-за своей элегантности и математической глубины. Одна из этих формул — это ряд:

Братьями Чудновскими в 1987 году найдена похожая на неё:

которая даёт примерно по 14 цифр на каждый член ряда. Чудновские использовали эту формулу для того, чтобы установить несколько рекордов в вычислении 



π


{\displaystyle \pi }

 в конце 1980-х, включая то, в результате которого в 1989 году была получена 1 011 196 691 цифра десятичного разложения.

Эта формула используется в программах, вычисляющих 



π


{\displaystyle \pi }

 на персональных компьютерах, в отличие от суперкомпьютеров, которые устанавливают современные рекорды.

В то время как последовательность обычно повышает точность на фиксированную величину с каждым следующим членом, существуют итеративные алгоритмы, которые на каждом шагу умножают количество правильных цифр, требуя, правда, высоких вычислительных затрат на каждом из таких шагов.

Прорыв в этом отношении был сделан в 1975 году, когда Ричард Брент и Юджин Саламин[en] независимо друг от друга открыли алгоритм Брента — Саламина[en], который, используя лишь арифметику, на каждом шагу удваивает количество известных знаков[19]. Алгоритм состоит из установки начальных значений

и итераций:

пока an и bn не станут достаточно близки.
Тогда оценка 



π


{\displaystyle \pi }

 даётся формулой

При использовании этой схемы 25 итераций достаточно для получения 45 миллионов десятичных знаков. Похожий алгоритм, увеличивающий на каждом шаге точность в четыре раза, был найден Джонатаном Боруэйном[en] Питером Боруэйном[en][20]. При помощи этих методов Ясумаса Канада и его группа, начиная с 1980 года, установили большинство рекордов вычисления 



π


{\displaystyle \pi }

 вплоть до 206 158 430 000 знаков в 1999 году. В 2002 году Канада и его группа установили новый рекорд — 1 241 100 000 000 десятичных знаков.

Хотя большинство предыдущих рекордов Канады было установлено при помощи алгоритма Брента — Саламина, вычисление 2002 года использовало две формулы типа мэчиновских, которые работали медленнее, но радикально снижали использование памяти.

Вычисление было выполнено на суперкомпьютере Hitachi из 64 узлов с 1 терабайтом оперативной памяти, способном выполнять 2 триллиона операций в секунду.

Важным развитием недавнего времени стала формула Бэйли — Боруэйна — Плаффа, открытая в 1997 году Саймоном Плаффом[en] и названная по авторам статьи, в которой она впервые была опубликована[21].
Эта формула,

примечательна тем, что она позволяет извлечь любую конкретную шестнадцатеричную или двоичную цифру числа 



π


{\displaystyle \pi }

 без вычисления предыдущих[21]. С 1998 до 2000 года распределённый проект PiHex[en] использовал видоизменённую формулу ББП Фабриса Беллара для вычисления квадриллионного бита числа 



π


{\displaystyle \pi }

, который оказался нулём[22].

В 2006 году Саймон Плафф, используя алгоритм PSLQ, нашёл ряд красивых формул[23]. Пусть q = eπ, тогда

и другие вида

где q = eπ, k — нечётное число, и a, b, c — рациональные числа. Если k — вида 4m + 3, то эта формула имеет особенно простой вид:

для рационального p, у которого знаменатель — число, хорошо разложимое на множители, хотя строгое доказательство ещё не предоставлено.

В августе 2009 года учёные из японского университета Цукубы рассчитали последовательность из 2 576 980 377 524 десятичных разрядов[24].

31 декабря 2009 года французский программист Фабрис Беллар на персональном компьютере рассчитал последовательность из 2 699 999 990 000 десятичных разрядов[25].

19 октября 2011 года Александр Йи и Сигэру Кондо рассчитали последовательность с точностью в 10 триллионов цифр после запятой[26][27].

28 декабря 2013 года американский студент Александр Йи и японский исследователь Сигэру Кондо[ja] рассчитали последовательность с точностью до 12,1 триллиона цифр после запятой[28].

Мировой рекорд по запоминанию знаков числа 



π


{\displaystyle \pi }

 после запятой принадлежит 21-летнему индийскому студенту Раджвиру Мина (Rajveer Meena), который в марте 2015 года воспроизвёл 70 000 знаков после запятой за 9 часов 27 минут.[29] До этого, на протяжении почти 10 лет, рекорд держался за китайцем Лю Чао, который в 2006 году в течение 24 часов и 4 минут воспроизвёл 67 890 знаков после запятой без ошибки[30][31]. В том же 2006 году японец Акира Харагути заявил, что запомнил число 



π


{\displaystyle \pi }

 до 100-тысячного знака после запятой[32], однако проверить это официально не удалось[33]. В России рекорд по запоминанию принадлежит Денису Бабушкину (13 202 знака)[34].

14 марта 2019 года, когда отмечался неофициальный праздник числа пи, компания Google представила данное число с 31,4 триллиона знаков после запятой. Вычислить его с такой точностью сумела сотрудница Google в Японии Эмма Харука-Ивао.[35]

Программа «Супер Пи[en]», фиксирующая время, за которое вычисляется заданное количество знаков (до 32 миллионов) числа Пи, может быть использована для тестирования производительности компьютеров.

Однако строгое доказательство отсутствует.

На разлинованную равноудалёнными прямыми плоскость произвольно бросается игла, длина которой равна расстоянию между соседними прямыми, так что при каждом бросании игла либо не пересекает прямые, либо пересекает ровно одну. Можно доказать, что отношение числа пересечений иглы с какой-нибудь линией к общему числу бросков стремится к 





2
π




{\displaystyle {\frac {2}{\pi }}}

 при увеличении числа бросков до бесконечности[43]. Данный метод иглы базируется на теории вероятностей и лежит в основе метода Монте-Карло[44].

Стихотворения для запоминания 8—11 знаков числа π:





Чтобы нам не ошибаться,
Надо правильно прочесть:
Три, четырнадцать, пятнадцать,
Девяносто два и шесть.

Надо только постараться
И запомнить всё как есть:
Три, четырнадцать, пятнадцать,
Девяносто два и шесть.





Три, четырнадцать, пятнадцать,
Девять, два, шесть, пять, три, пять.
Чтоб наукой заниматься,
Это каждый должен знать.

Можно просто постараться
И почаще повторять:
«Три, четырнадцать, пятнадцать,
Девять, двадцать шесть и пять».

Запоминанию может помогать соблюдение стихотворного размера:




Три, четырнадцать, пятнадцать, девять два, шесть пять, три пять
Восемь девять, семь и девять, три два, три восемь, сорок шесть
Два шесть четыре, три три восемь, три два семь девять, пять ноль два
Восемь восемь и четыре, девятнадцать, семь, один

Существуют стихи, в которых первые цифры числа π зашифрованы в виде количества букв в словах:





Это я знаю и помню прекрасно:
Пи многие знаки мне лишни, напрасны.
Доверимся знаньям громадным
Тех, пи кто сосчитал, цифр армаду.





Учи и знай в числе известном
За цифрой цифру, как удачу примечать.





Раз у Коли и Арины
Распороли мы перины.
Белый пух летал, кружился,
Куражился, замирал,
Ублажился,
Нам же дал
Головную боль старух.
Ух, опасен пуха дух!

Подобные стихи существовали и в дореформенной орфографии.
Например, следующее стихотворение, сочинённое преподавателем Нижегородской гимназии Шенроком[45]:


Кто и шутя и скоро пожелаетъ
Пи узнать, число ужъ знаетъ.

Приведем высказывания французского астронома позапрошлого века Франсуа Араго. В своей «Общепонятной астрономии» он пишет[48]:
"Посмотрим, с какою точностью возможно, пользуясь цифрами Пи (числа Пи), вычислить длину окружности, радиус которой равен среднему расстоянию Земли от Солнца (150 000 000 км). Если для Пи взять 18 цифр, то ошибка на одну единицу в последней цифре повлечет за собой в длине вычисляемой окружности погрешность в 0,0003 миллиметра; это гораздо меньше толщины волоса.

«Мы взяли 18 цифр Пи. Легко представить себе, какую невообразимо малую погрешность сделали бы, при огромности вычисляемой окружности, если бы воспользовались для Пи всеми известными его цифрами. Из сказанного ясно, как заблуждаются те, которые думают, будто науки изменили бы свой вид, и их применения много выиграли бы от нахождения точного Пи, если бы оно существовало.

Итак, даже для астрономии‚ — науки, прибегающей к наиболее точным вычислениям‚ — не требуется вполне точного решения…»
